0:0:0:0:0:0:0:1 - - [23/Jan/2017:16:16:21 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 892
0:0:0:0:0:0:0:1 - - [23/Jan/2017:16:27:28 -0500] "GET / HTTP/1.1" 200 5727 http-bio-8080-exec-5 121
0:0:0:0:0:0:0:1 - - [23/Jan/2017:16:27:35 -0500] "GET / HTTP/1.1" 200 5727 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:16:30:17 -0500] "GET / HTTP/1.1" 200 3975 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [23/Jan/2017:16:30:21 -0500] "GET / HTTP/1.1" 200 3975 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:16:31:49 -0500] "GET / HTTP/1.1" 200 3948 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [23/Jan/2017:16:31:51 -0500] "GET /home.jsp HTTP/1.1" 200 3948 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:16:31:52 -0500] "GET /userinfo.jsp HTTP/1.1" 404 975 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:16:32:54 -0500] "GET /home.jsp HTTP/1.1" 200 3948 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [23/Jan/2017:16:32:57 -0500] "GET /userinfo.jsp HTTP/1.1" 404 975 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:16:33:46 -0500] "GET /home.jsp HTTP/1.1" 200 3948 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [23/Jan/2017:16:33:47 -0500] "GET /home.jsp HTTP/1.1" 200 3948 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:16:34:41 -0500] "GET /home.jsp HTTP/1.1" 200 3948 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [23/Jan/2017:16:36:29 -0500] "GET /home.jsp HTTP/1.1" 200 3948 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [23/Jan/2017:16:36:32 -0500] "GET /home.jsp HTTP/1.1" 200 3948 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jan/2017:16:36:52 -0500] "GET /home.jsp HTTP/1.1" 200 3948 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [23/Jan/2017:16:36:53 -0500] "GET /home.jsp HTTP/1.1" 200 3948 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:16:36:56 -0500] "GET /home.jsp HTTP/1.1" 200 3948 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:16:39:14 -0500] "GET /home.jsp HTTP/1.1" 200 5232 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [23/Jan/2017:16:39:25 -0500] "POST /createUser HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:16:39:57 -0500] "GET /home.jsp HTTP/1.1" 200 5166 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [23/Jan/2017:16:41:12 -0500] "GET /home.jsp HTTP/1.1" 200 5170 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [23/Jan/2017:16:41:13 -0500] "GET /home.jsp HTTP/1.1" 200 5170 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jan/2017:16:41:14 -0500] "GET /home.jsp HTTP/1.1" 200 5170 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:16:41:16 -0500] "GET /home.jsp HTTP/1.1" 200 5170 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:16:41:36 -0500] "GET /home.jsp HTTP/1.1" 200 5170 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [23/Jan/2017:16:42:29 -0500] "GET /home.jsp HTTP/1.1" 200 5538 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [23/Jan/2017:16:43:57 -0500] "GET /home.jsp HTTP/1.1" 200 5564 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [23/Jan/2017:16:44:20 -0500] "GET /home.jsp HTTP/1.1" 200 5563 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [23/Jan/2017:16:44:20 -0500] "GET /home.jsp HTTP/1.1" 200 5563 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:16:44:22 -0500] "GET /home.jsp HTTP/1.1" 200 5563 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:16:47:15 -0500] "GET /home.jsp HTTP/1.1" 200 5629 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [23/Jan/2017:16:47:33 -0500] "GET /home.jsp HTTP/1.1" 200 5628 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [23/Jan/2017:16:47:34 -0500] "GET /home.jsp HTTP/1.1" 200 5628 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:16:47:35 -0500] "GET /home.jsp HTTP/1.1" 200 5628 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jan/2017:16:48:05 -0500] "GET /home.jsp HTTP/1.1" 200 5628 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:16:48:25 -0500] "GET /home.jsp HTTP/1.1" 200 5628 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jan/2017:16:48:26 -0500] "GET /home.jsp HTTP/1.1" 200 5628 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:16:49:10 -0500] "GET /home.jsp HTTP/1.1" 200 5624 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [23/Jan/2017:16:54:33 -0500] "GET /home.jsp HTTP/1.1" 200 4574 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [23/Jan/2017:16:58:45 -0500] "GET /home.jsp HTTP/1.1" 200 5126 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [23/Jan/2017:16:59:23 -0500] "GET /home.jsp HTTP/1.1" 200 5126 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [23/Jan/2017:16:59:24 -0500] "GET /home.jsp HTTP/1.1" 200 5126 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:16:59:39 -0500] "GET /home.jsp HTTP/1.1" 200 5131 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [23/Jan/2017:17:01:33 -0500] "GET /userinfo.jsp HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:17:01:56 -0500] "GET /home.jsp HTTP/1.1" 200 5128 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [23/Jan/2017:17:02:28 -0500] "GET /home.jsp HTTP/1.1" 200 5128 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [23/Jan/2017:17:04:20 -0500] "GET /home.jsp HTTP/1.1" 200 5182 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [23/Jan/2017:17:04:22 -0500] "GET /home.jsp HTTP/1.1" 200 5182 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jan/2017:17:04:23 -0500] "GET /home.jsp HTTP/1.1" 200 5182 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jan/2017:17:44:44 -0500] "GET /home.jsp HTTP/1.1" 200 5182 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [23/Jan/2017:17:45:36 -0500] "GET /home.jsp HTTP/1.1" 200 5181 http-bio-8080-exec-2 659
0:0:0:0:0:0:0:1 - - [23/Jan/2017:17:45:54 -0500] "POST /createUser HTTP/1.1" 200 5181 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [23/Jan/2017:17:46:54 -0500] "POST /createUser HTTP/1.1" 200 5181 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jan/2017:17:57:34 -0500] "GET /home.jsp HTTP/1.1" 200 5181 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [23/Jan/2017:17:57:34 -0500] "GET /home.jsp HTTP/1.1" 200 5181 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:17:57:39 -0500] "POST /createUser HTTP/1.1" 200 5181 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [23/Jan/2017:17:58:05 -0500] "POST /createUser HTTP/1.1" 200 5181 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:18:21:37 -0500] "GET /home.jsp HTTP/1.1" 200 5181 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jan/2017:18:21:39 -0500] "GET /userinfo.jsp HTTP/1.1" 200 2732 http-bio-8080-exec-7 795
0:0:0:0:0:0:0:1 - - [23/Jan/2017:18:21:50 -0500] "GET /userinfo.jsp HTTP/1.1" 200 2732 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:18:31:54 -0500] "GET /home.jsp HTTP/1.1" 200 5181 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:19:53:35 -0500] "POST /createUser HTTP/1.1" 500 1727 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [23/Jan/2017:19:54:18 -0500] "POST /createUser HTTP/1.1" 200 5181 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [23/Jan/2017:19:54:36 -0500] "POST /createUser HTTP/1.1" 200 5181 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jan/2017:20:17:01 -0500] "POST /createUser HTTP/1.1" 200 5181 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [23/Jan/2017:20:17:21 -0500] "POST /createUser HTTP/1.1" 200 5181 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jan/2017:20:17:49 -0500] "GET /userinfo.jsp HTTP/1.1" 200 2732 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Jan/2017:20:17:51 -0500] "GET /home.jsp HTTP/1.1" 200 5181 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:20:17:51 -0500] "GET /userinfo.jsp HTTP/1.1" 200 2732 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:21:17:38 -0500] "GET /userinfo.jsp HTTP/1.1" 200 2732 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [23/Jan/2017:21:17:39 -0500] "GET /home.jsp HTTP/1.1" 200 5181 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Jan/2017:21:17:41 -0500] "GET /userinfo.jsp HTTP/1.1" 200 2732 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:21:22:02 -0500] "GET /userinfo.jsp HTTP/1.1" 200 3289 http-bio-8080-exec-1 733
0:0:0:0:0:0:0:1 - - [23/Jan/2017:21:22:02 -0500] "GET /userinfo.jsp HTTP/1.1" 200 3289 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:21:22:04 -0500] "GET /home.jsp HTTP/1.1" 200 5181 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Jan/2017:21:22:05 -0500] "GET /userinfo.jsp HTTP/1.1" 200 3289 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jan/2017:21:22:06 -0500] "GET /userinfo.jsp HTTP/1.1" 200 3289 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:21:23:00 -0500] "GET /home.jsp HTTP/1.1" 200 5180 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [23/Jan/2017:21:23:02 -0500] "GET /createUser HTTP/1.1" 200 3289 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [23/Jan/2017:21:23:03 -0500] "GET /userinfo.jsp HTTP/1.1" 200 3289 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:21:23:04 -0500] "GET /userinfo.jsp HTTP/1.1" 200 3289 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:21:23:05 -0500] "GET /userinfo.jsp HTTP/1.1" 200 3289 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:21:23:05 -0500] "GET /userinfo.jsp HTTP/1.1" 200 3289 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:21:23:07 -0500] "GET /userinfo.jsp HTTP/1.1" 200 3289 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jan/2017:21:23:09 -0500] "GET /userinfo.jsp HTTP/1.1" 200 3289 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:21:23:09 -0500] "GET /userinfo.jsp HTTP/1.1" 200 3289 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:21:23:11 -0500] "GET /userinfo.jsp HTTP/1.1" 200 3289 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:21:23:41 -0500] "GET /userinfo.jsp HTTP/1.1" 200 3288 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [23/Jan/2017:21:23:42 -0500] "GET /home.jsp HTTP/1.1" 200 5180 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:21:23:43 -0500] "GET /home.jsp HTTP/1.1" 200 5180 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jan/2017:21:23:44 -0500] "GET /createUser HTTP/1.1" 200 3288 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:21:23:46 -0500] "GET /createUser HTTP/1.1" 200 3288 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:21:23:47 -0500] "GET /createUser HTTP/1.1" 200 3288 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:21:23:47 -0500] "GET /createUser HTTP/1.1" 200 3288 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:21:23:53 -0500] "GET /createUser HTTP/1.1" 200 3288 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:21:23:54 -0500] "GET /createUser HTTP/1.1" 200 3288 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:21:25:06 -0500] "GET /createUser HTTP/1.1" 200 3288 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jan/2017:21:28:39 -0500] "GET /home.jsp HTTP/1.1" 200 5180 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:21:28:50 -0500] "POST /createUser HTTP/1.1" 200 5180 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Jan/2017:21:28:55 -0500] "GET /createUser HTTP/1.1" 200 3288 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:21:29:19 -0500] "GET /createUser HTTP/1.1" 200 3288 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:21:29:20 -0500] "GET /createUser HTTP/1.1" 200 3288 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:21:29:20 -0500] "GET /createUser HTTP/1.1" 200 3288 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:21:29:21 -0500] "GET /createUser HTTP/1.1" 200 3288 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:21:29:22 -0500] "GET /createUser HTTP/1.1" 200 3288 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:21:30:14 -0500] "GET /createUser HTTP/1.1" 200 3797 http-bio-8080-exec-1 390
0:0:0:0:0:0:0:1 - - [23/Jan/2017:21:30:15 -0500] "GET /createUser HTTP/1.1" 200 3797 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:21:30:16 -0500] "GET /createUser HTTP/1.1" 200 3797 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:21:30:23 -0500] "GET /home.jsp HTTP/1.1" 200 5180 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:21:30:40 -0500] "POST /createUser HTTP/1.1" 200 5180 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:21:30:42 -0500] "GET /createUser HTTP/1.1" 200 4152 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:21:31:26 -0500] "GET /createUser HTTP/1.1" 200 4152 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jan/2017:21:31:27 -0500] "GET /home.jsp HTTP/1.1" 200 5180 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:21:31:28 -0500] "GET /createUser HTTP/1.1" 200 4152 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:21:32:27 -0500] "GET /createUser HTTP/1.1" 200 3796 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [23/Jan/2017:21:33:21 -0500] "GET /createUser HTTP/1.1" 200 3810 http-bio-8080-exec-6 126
0:0:0:0:0:0:0:1 - - [23/Jan/2017:21:33:56 -0500] "GET /home.jsp HTTP/1.1" 200 5180 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:21:33:58 -0500] "GET /createUser HTTP/1.1" 200 3810 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:21:34:16 -0500] "GET /home.jsp HTTP/1.1" 200 5180 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:21:34:16 -0500] "GET /createUser HTTP/1.1" 200 3810 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:21:34:18 -0500] "GET /home.jsp HTTP/1.1" 200 5180 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:21:34:20 -0500] "GET /createUser HTTP/1.1" 200 3810 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:21:34:21 -0500] "GET /home.jsp HTTP/1.1" 200 5180 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jan/2017:21:34:22 -0500] "GET /createUser HTTP/1.1" 200 3810 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:21:34:24 -0500] "GET /home.jsp HTTP/1.1" 200 5180 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:21:34:28 -0500] "GET /createUser HTTP/1.1" 200 3810 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:21:34:29 -0500] "GET /home.jsp HTTP/1.1" 200 5180 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jan/2017:21:34:42 -0500] "GET /home.jsp HTTP/1.1" 200 5180 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:21:34:46 -0500] "GET /createUser HTTP/1.1" 200 3810 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:22:13:03 -0500] "GET /createUser HTTP/1.1" 200 3810 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Jan/2017:22:13:04 -0500] "GET /home.jsp HTTP/1.1" 200 5180 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:22:13:06 -0500] "POST /createUser HTTP/1.1" 500 1700 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Jan/2017:22:13:29 -0500] "GET /createUser HTTP/1.1" 200 2764 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:22:13:34 -0500] "GET /home.jsp HTTP/1.1" 200 5180 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:22:16:14 -0500] "GET /home.jsp HTTP/1.1" 200 5189 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [23/Jan/2017:22:17:24 -0500] "GET /home.jsp HTTP/1.1" 200 5225 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [23/Jan/2017:22:17:52 -0500] "POST /createUser HTTP/1.1" 200 5225 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:22:17:54 -0500] "GET /createUser HTTP/1.1" 200 3032 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:22:18:20 -0500] "GET /home.jsp HTTP/1.1" 200 5225 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:22:18:24 -0500] "GET /createUser HTTP/1.1" 200 3032 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:22:18:25 -0500] "GET /home.jsp HTTP/1.1" 200 5225 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:22:20:59 -0500] "GET /home.jsp HTTP/1.1" 200 5243 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [23/Jan/2017:22:20:59 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:22:21:48 -0500] "POST /createUser HTTP/1.1" 200 5243 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:22:21:48 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:22:21:50 -0500] "GET /createUser HTTP/1.1" 200 3294 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:22:21:50 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jan/2017:22:21:58 -0500] "GET /home.jsp HTTP/1.1" 200 5243 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jan/2017:22:21:58 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:22:22:00 -0500] "GET /home.jsp HTTP/1.1" 200 5243 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jan/2017:22:22:00 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jan/2017:22:22:01 -0500] "GET /home.jsp HTTP/1.1" 200 5243 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:22:22:01 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:22:27:54 -0500] "GET /createUser HTTP/1.1" 200 3294 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jan/2017:22:27:54 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:22:29:48 -0500] "GET /home.jsp HTTP/1.1" 200 5243 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:22:29:48 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:22:30:09 -0500] "GET /createUser HTTP/1.1" 200 3294 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:22:30:09 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:22:30:18 -0500] "GET /home.jsp HTTP/1.1" 200 5243 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:22:30:18 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:22:30:20 -0500] "GET /createUser HTTP/1.1" 200 3294 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:22:30:20 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jan/2017:22:30:22 -0500] "GET /home.jsp HTTP/1.1" 200 5243 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jan/2017:22:30:22 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:22:30:23 -0500] "GET /createUser HTTP/1.1" 200 3294 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:22:30:23 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:22:36:24 -0500] "GET /createUser HTTP/1.1" 200 3313 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [23/Jan/2017:22:36:24 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:22:36:52 -0500] "GET /home.jsp HTTP/1.1" 200 5262 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [23/Jan/2017:22:36:52 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:22:37:16 -0500] "POST /createUser HTTP/1.1" 200 5262 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:22:37:16 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:22:37:37 -0500] "POST /createUser HTTP/1.1" 200 5262 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:22:37:37 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:22:37:40 -0500] "GET /createUser HTTP/1.1" 200 3837 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jan/2017:22:37:40 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:22:39:38 -0500] "GET /home.jsp HTTP/1.1" 200 5262 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:22:39:38 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:22:39:39 -0500] "GET /createUser HTTP/1.1" 200 3853 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [23/Jan/2017:22:39:39 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:22:40:09 -0500] "GET /createUser HTTP/1.1" 200 3852 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [23/Jan/2017:22:40:09 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:22:41:51 -0500] "GET /createUser HTTP/1.1" 200 3866 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [23/Jan/2017:22:41:51 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:22:41:53 -0500] "GET /home.jsp HTTP/1.1" 200 5262 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:22:41:53 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jan/2017:22:41:55 -0500] "GET /createUser HTTP/1.1" 200 3866 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:22:41:55 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:22:41:57 -0500] "GET /home.jsp HTTP/1.1" 200 5262 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jan/2017:22:41:57 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:22:41:58 -0500] "GET /createUser HTTP/1.1" 200 3866 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:22:41:58 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jan/2017:22:42:00 -0500] "GET /home.jsp HTTP/1.1" 200 5262 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:22:42:00 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jan/2017:22:42:17 -0500] "GET /createUser HTTP/1.1" 200 3867 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [23/Jan/2017:22:42:17 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:22:42:18 -0500] "GET /home.jsp HTTP/1.1" 200 5262 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jan/2017:22:42:18 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:22:42:20 -0500] "GET /createUser HTTP/1.1" 200 3867 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:22:42:20 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jan/2017:22:42:33 -0500] "GET /createUser HTTP/1.1" 200 3841 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [23/Jan/2017:22:42:33 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:22:42:33 -0500] "GET /createUser HTTP/1.1" 200 3841 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:22:42:33 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:22:42:34 -0500] "GET /home.jsp HTTP/1.1" 200 5262 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:22:42:34 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:22:42:35 -0500] "GET /home.jsp HTTP/1.1" 200 5262 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:22:42:35 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jan/2017:22:42:36 -0500] "GET /createUser HTTP/1.1" 200 3841 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:22:42:36 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jan/2017:22:42:37 -0500] "GET /home.jsp HTTP/1.1" 200 5262 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jan/2017:22:42:37 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jan/2017:22:42:38 -0500] "GET /home.jsp HTTP/1.1" 200 5262 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:22:42:38 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:22:42:39 -0500] "GET /createUser HTTP/1.1" 200 3841 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:22:42:39 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jan/2017:22:43:24 -0500] "GET /home.jsp HTTP/1.1" 200 5262 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:22:43:24 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:22:43:24 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:22:43:25 -0500] "GET /createUser HTTP/1.1" 200 3841 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [23/Jan/2017:22:43:25 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:22:43:26 -0500] "GET /createUser HTTP/1.1" 200 3841 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:22:43:26 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:22:43:27 -0500] "GET /home.jsp HTTP/1.1" 200 5262 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:22:43:27 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:22:43:28 -0500] "GET /createUser HTTP/1.1" 200 3841 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:22:43:28 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:22:43:29 -0500] "GET /home.jsp HTTP/1.1" 200 5262 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:22:43:29 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:22:43:30 -0500] "GET /createUser HTTP/1.1" 200 3841 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:22:43:30 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:22:43:47 -0500] "GET /createUser HTTP/1.1" 200 3782 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [23/Jan/2017:22:43:47 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jan/2017:22:43:48 -0500] "GET /home.jsp HTTP/1.1" 200 5262 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jan/2017:22:43:48 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:22:43:49 -0500] "GET /createUser HTTP/1.1" 200 3782 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:22:43:49 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:22:43:50 -0500] "GET /home.jsp HTTP/1.1" 200 5262 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:22:43:50 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jan/2017:22:43:51 -0500] "GET /createUser HTTP/1.1" 200 3782 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jan/2017:22:43:51 -0500] "GET /imgs/TIY.png HTTP/1.1" 404 975 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jan/2017:23:03:49 -0500] "GET /home.jsp HTTP/1.1" 200 5262 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Jan/2017:23:03:49 -0500] "GET /imgs/TIY.png HTTP/1.1" 200 5234 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jan/2017:23:03:50 -0500] "GET /createUser HTTP/1.1" 200 3782 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Jan/2017:23:03:51 -0500] "GET /home.jsp HTTP/1.1" 200 5262 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:23:03:52 -0500] "GET /createUser HTTP/1.1" 200 3782 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2017:23:03:53 -0500] "GET /home.jsp HTTP/1.1" 200 5262 http-bio-8080-exec-9 1
