0:0:0:0:0:0:0:1 - - [24/Jan/2017:08:56:11 -0500] "GET / HTTP/1.1" 200 5262 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Jan/2017:08:56:14 -0500] "GET /createUser HTTP/1.1" 200 3782 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Jan/2017:08:56:16 -0500] "GET /home.jsp HTTP/1.1" 200 5262 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:09:03:04 -0500] "POST /createUser HTTP/1.1" 500 5668 http-bio-8080-exec-10 148
0:0:0:0:0:0:0:1 - - [24/Jan/2017:09:05:05 -0500] "POST /createUser HTTP/1.1" 200 5275 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [24/Jan/2017:09:05:23 -0500] "POST /createUser HTTP/1.1" 200 5275 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jan/2017:09:05:32 -0500] "POST /createUser HTTP/1.1" 200 5275 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:09:05:35 -0500] "GET /createUser HTTP/1.1" 200 4828 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jan/2017:09:06:07 -0500] "GET /home.jsp HTTP/1.1" 200 5275 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [24/Jan/2017:09:06:08 -0500] "GET /home.jsp HTTP/1.1" 200 5275 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:09:06:29 -0500] "POST /createUser HTTP/1.1" 200 5275 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:09:13:53 -0500] "POST /createUser HTTP/1.1" 200 5275 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:09:13:57 -0500] "GET /home.jsp HTTP/1.1" 200 5275 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jan/2017:09:14:00 -0500] "GET /home.jsp HTTP/1.1" 200 5275 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:09:14:28 -0500] "POST /createUser HTTP/1.1" 200 5275 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jan/2017:09:15:51 -0500] "GET /home.jsp HTTP/1.1" 200 5275 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [24/Jan/2017:09:16:09 -0500] "POST /createUser HTTP/1.1" 200 5275 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:09:16:15 -0500] "GET /createUser HTTP/1.1" 200 5885 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jan/2017:09:20:07 -0500] "GET /home.jsp HTTP/1.1" 200 5400 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [24/Jan/2017:09:20:12 -0500] "POST /createUser HTTP/1.1" 200 5400 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jan/2017:09:27:54 -0500] "POST /createUser HTTP/1.1" 200 5275 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [24/Jan/2017:09:28:07 -0500] "GET /home.jsp HTTP/1.1" 200 5275 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:09:28:08 -0500] "GET /home.jsp HTTP/1.1" 200 5275 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jan/2017:09:28:09 -0500] "GET /home.jsp HTTP/1.1" 200 5275 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jan/2017:09:28:10 -0500] "GET /home.jsp HTTP/1.1" 200 5275 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:09:28:18 -0500] "POST /createUser HTTP/1.1" 200 5275 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:09:29:03 -0500] "GET /home.jsp HTTP/1.1" 200 5275 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:09:29:09 -0500] "POST /createUser HTTP/1.1" 200 5275 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:09:29:11 -0500] "GET /createUser HTTP/1.1" 200 6934 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Jan/2017:09:31:14 -0500] "GET /home.jsp HTTP/1.1" 200 5275 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jan/2017:09:31:28 -0500] "POST /createUser HTTP/1.1" 200 5275 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:09:42:50 -0500] "GET /createUser HTTP/1.1" 200 7196 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jan/2017:09:42:52 -0500] "GET /createUser HTTP/1.1" 200 7196 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jan/2017:09:42:53 -0500] "GET /home.jsp HTTP/1.1" 200 5275 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:09:42:54 -0500] "GET /createUser HTTP/1.1" 200 7196 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jan/2017:09:42:56 -0500] "GET /home.jsp HTTP/1.1" 200 5275 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jan/2017:09:42:57 -0500] "GET /createUser HTTP/1.1" 200 7196 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jan/2017:09:42:59 -0500] "GET /home.jsp HTTP/1.1" 200 5275 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:09:43:00 -0500] "GET /createUser HTTP/1.1" 200 7196 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:09:43:01 -0500] "GET /createUser HTTP/1.1" 200 7196 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jan/2017:09:43:02 -0500] "GET /home.jsp HTTP/1.1" 200 5275 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:09:43:03 -0500] "GET /home.jsp HTTP/1.1" 200 5275 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jan/2017:09:43:04 -0500] "GET /home.jsp HTTP/1.1" 200 5275 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jan/2017:09:43:16 -0500] "POST /createUser HTTP/1.1" 200 5275 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:10:15:36 -0500] "POST /createUser HTTP/1.1" 200 5275 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jan/2017:10:15:40 -0500] "POST /createUser HTTP/1.1" 200 5275 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:10:15:49 -0500] "POST /createUser HTTP/1.1" 200 5275 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:10:17:01 -0500] "GET /home.jsp HTTP/1.1" 200 3926 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [24/Jan/2017:10:17:02 -0500] "GET /home.jsp HTTP/1.1" 200 3926 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:10:17:03 -0500] "GET /home.jsp HTTP/1.1" 200 3926 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jan/2017:10:17:19 -0500] "POST /createUser HTTP/1.1" 200 3926 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:10:18:33 -0500] "POST /createUser HTTP/1.1" 200 3926 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jan/2017:10:18:40 -0500] "POST /createUser HTTP/1.1" 200 3926 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:10:22:40 -0500] "GET /home.jsp HTTP/1.1" 200 3926 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:10:22:42 -0500] "GET /home.jsp HTTP/1.1" 200 3926 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jan/2017:10:22:43 -0500] "GET /home.jsp HTTP/1.1" 200 3926 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jan/2017:10:23:12 -0500] "POST /createUser HTTP/1.1" 200 3926 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jan/2017:10:43:33 -0500] "GET /home.jsp HTTP/1.1" 200 3926 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:10:43:39 -0500] "POST /createUser HTTP/1.1" 200 3926 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jan/2017:10:44:07 -0500] "POST /createUser HTTP/1.1" 200 3926 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jan/2017:10:44:58 -0500] "POST /createUser HTTP/1.1" 200 3926 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:10:45:01 -0500] "GET /home.jsp HTTP/1.1" 200 3926 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jan/2017:10:45:03 -0500] "GET /createUser HTTP/1.1" 200 10102 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jan/2017:10:45:05 -0500] "GET /createUser HTTP/1.1" 200 10102 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jan/2017:10:48:02 -0500] "GET /createUser HTTP/1.1" 200 10102 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [24/Jan/2017:10:48:04 -0500] "GET /home.jsp HTTP/1.1" 200 3926 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Jan/2017:10:48:11 -0500] "POST /createUser HTTP/1.1" 200 4075 http-bio-8080-exec-4 7
